APP_PORT=8080

DB_HOST=fullstack-postgres
DB_DRIVER=postgres
API_SECRET=hh6red5wp
DB_USER=liubkkkko
DB_PASSWORD=password
DB_NAME=fullstack_api
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password

# Used by redis service
REDIS_ADDR=redis:6379
REDIS_PASSWORD=""
REDIS_DB=0

# Used by test redis service
REDIS_ADDR_TEST=redis:6380
REDIS_PASSWORD_TEST=""
REDIS_DB_TEST=0

# Postgres Test
DB_HOST_TEST=postgres_test
DB_DRIVER_TEST=postgres
API_SECRET_TEST=98hbun98h
DB_USER_TEST=liubkkkko
DB_PASSWORD_TEST=password
DB_NAME_TEST=fullstack_api_test
DB_PORT_TEST=5434

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
OAUTH_REDIRECT_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:3000